apiVersion: apps/v1
kind: Deployment
metadata:
    name: ralph-storefront-prod-deployment
    labels:
        app: ralph-storefront-prod
spec:
    replicas: 2
    template:
        metadata:
            name: ralph-storefront-prod
            labels:
                app: ralph-storefront-prod
        spec:
            containers:
                - name: ralph-storefront-prod
                  image: ralphregistry.azurecr.io/ralph-storefront:##BUILD_ID
                  imagePullPolicy: IfNotPresent
                  ports:
                      - containerPort: 80
                  env:
                      - name: NUXT_HOST
                        value: "0.0.0.0"
                      - name: NUXT_PORT
                        value: "80"
                      - name: NODE_ENV
                        value: "production"
            restartPolicy: Always
    selector:
        matchLabels:
            app: ralph-storefront-prod

---
apiVersion: v1
kind: Service
metadata:
    name: ralph-storefront-prod-service
spec:
    selector:
        app: ralph-storefront-prod
    ports:
        - port: 80
    type: LoadBalancer
