apiVersion: apps/v1
kind: Deployment
metadata:
    name: ralph-storefront-dev-deployment
    labels:
        app: ralph-storefront-dev
spec:
    replicas: 1
    template:
        metadata:
            name: ralph-storefront-dev
            labels:
                app: ralph-storefront-dev
        spec:
            containers:
                - name: ralph-storefront-dev
                  image: ralphregistry.azurecr.io/ralph-storefront:##BUILD_ID
                  imagePullPolicy: IfNotPresent
                  ports:
                      - containerPort: 80
                  env:
                      - name: NUXT_HOST
                        value: "0.0.0.0"
                      - name: NUXT_PORT
                        value: "80"
                      - name: NODE_ENV
                        value: "development"
                  resources:
                      requests:
                          cpu: 250m
                          memory: 200Mi
                      limits:
                          cpu: 250m
                          memory: 200Mi
            restartPolicy: Always
    selector:
        matchLabels:
            app: ralph-storefront-dev

---
apiVersion: v1
kind: Service
metadata:
    name: ralph-storefront-dev-ip
spec:
    type: ClusterIP
    ports:
        - port: 80
    selector:
        app: ralph-storefront-dev

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: ralph-storefront-dev-ingress
    annotations:
        kubernetes.io/ingress.class: nginx
spec:
    tls:
        - hosts:
              - ralphdev.carismar.io
          secretName: ralph-ingress-tls
    rules:
        - host: ralphdev.carismar.io
          http:
              paths:
                  - path: /
                    backend:
                        serviceName: ralph-storefront-dev-ip
                        servicePort: 80
